{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=(local);Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true;user id=sa;password=sa@2021",
    "UniversityDBConnection": "Server=(local);initial catalog=UniversityDB;persist security info=True;user id=sa;password=sa@2021;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
